spring.application.name=shopsnap
spring.datasource.url = jdbc:mysql://localhost:3306/shopsnap?useSSl=false
spring.datasource.username = root
spring.datasource.password = Uday@4441
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

